.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100rpx;
}

.logo {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.container {
    margin-top: 50rpx;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    width: 100%;
    border-bottom: 2rpx solid rgb(212, 188, 188);
    margin-top: 60rpx;
}

.to-register {
    margin-right: auto;
    color: #ff70b4;
    margin-top: 40rpx;
}

.login-btn {
    width: 90% !important;
    margin-top: 80rpx;
    border-radius: 40rpx;
}