<view class="body">
    <view class="top">
        <text bindtap="backPage">X</text>
        <button size="mini" class="publish-btn" bindtap="toPublish">
            {{ info ? "修改" : "发布"}}
        </button>
    </view>

    <view class="container">
        <view class="type">
            <view class="type-item {{ type === '0' ? 'type-select' : '' }}" bindtap="selectType" data-id="0">寻主</view>
            <view class="type-item {{ type === '1' ? 'type-select' : '' }}" bindtap="selectType" data-id="1">寻物</view>
        </view>
        <view wx:if="{{ type_check }}" class="error-tips">请选择寻物或寻主</view>
        <view class="classify">
            <text class="label">物品类别: </text>
            <picker class="picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <view class="picker-item">
                    <view class="select" wx:if="{{ select }}">
                        <text> {{multiArray[0][multiIndex[0]]}} / {{multiArray[1][multiIndex[1]]}}</text>
                        <image catchtap="closeSelect" class="select-icon" src="../../images/close1.png"></image>
                    </view>
                    <view class="empty" wx:else>
                        <text>请选择</text>
                        <image class="select-icon" src="../../images/select.png"></image>
                    </view>
                </view>
            </picker>
        </view>
        <view class="input-list">
            <view class="input-item">
                <input value="{{ name }}" placeholder="请输入物品名称" bindinput="getName" type="text" />
                <view wx:if="{{ name_check }}" class="error-tips">请输入少于20字的物品名称</view>
            </view>
            <view class="input-item">
                <input value="{{ date }}" placeholder="请输入丢失/拾取时间" bindinput="getDate" type="text" />
                <view wx:if="{{ date_check }}" class="error-tips">请输入少于20字的时间点</view>
            </view>
            <view class="input-item" >
                <input value="{{ region }}" placeholder="请输入丢失/拾取地点" bindinput="getRegion" type="text" />
                <view wx:if="{{ region_check }}" class="error-tips">请输入少于20字的地点</view>
            </view>
            <view class="input-item">
                <input value="{{ phone }}" placeholder="如何联系你？如: qq123456789等" bindinput="getPhone" type="text" />
                <view wx:if="{{ phone_check }}" class="error-tips">请输入少于30字的联系信息</view>
            </view>
        </view>
        <view class="desc">
            <textarea value="{{ desc }}" placeholder="请输入物品描述" id="" cols="25" rows="10" bindinput="getDesc"></textarea>
            <image wx:if="{{ desc.length > 0  }}" class="close-icon" src="../../images/close1.png" bindtap="deleteDesc"></image>
        </view>
        <view class="upload">
            <view class="upload-top">
                <text>最多选择6张图片</text>
                <text>{{ imgList.length }}/6</text>
            </view>
            <view class="upload-list">
                <view class="img-list" wx:for="{{ imgList }}" wx:key="index">
                    <image class="common" src="{{ item }}"></image>
                    <image bindtap="deleteImg" data-index="{{ index }}" class="delete" src="../../images/close1.png"></image>
                </view>
                <image wx:if="{{ imgList.length < 6 }}" class="default" src="../../images/upload.png" bindtap="uploadImg"></image>

            </view>
        </view>
    </view>
</view>